# ZohoTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  com.zoho.task.apk  output-metadata.json  output.json
app/src/androidTest/java/com/example/zohotaskapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zohotaskapp/: AppConstants.kt  MainActivity.kt  ZohoTaskApplication.kt
app/src/main/java/com/example/zohotaskapp/Base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/zohotaskapp/api/: CountryApi.kt
app/src/main/java/com/example/zohotaskapp/database/: CountryDao.kt  CountryDatabase.kt  CountryEntity.kt
app/src/main/java/com/example/zohotaskapp/database/converter/: Converters.kt
app/src/main/java/com/example/zohotaskapp/di/: KoinModules.kt
app/src/main/java/com/example/zohotaskapp/glide/: SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt  SvgSoftwareLayerSetter.kt
app/src/main/java/com/example/zohotaskapp/keystore/: keystore
app/src/main/java/com/example/zohotaskapp/model/: Model.kt
app/src/main/java/com/example/zohotaskapp/modules/countries/: CountriesAdapter.kt  CountriesFragment.kt  CountriesRepositary.kt  CountriesViewModel.kt  TestActivity.kt
app/src/main/java/com/example/zohotaskapp/modules/countries/country_detail/: CountryDetailAdapter.kt  CountryDetailFragment.kt  LanguageAdapter.kt
app/src/main/java/com/example/zohotaskapp/utils/: APIError.kt  ApiErrorUtils.kt  AppResult.kt  Extensions.kt  NetworkManager.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/layout/: activity_countries.xml  activity_main.xml  activity_test.xml  countries_fragment.xml  country_detail_fragment.xml  country_detail_item_layout.xml  country_item_layout.xml  language_item_layout.xml  title_text_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/zohotaskapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
