<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/countriesFragment">
    <fragment
        android:id="@+id/countriesFragment"
        android:name="com.example.zohotaskapp.modules.countries.CountriesFragment"
        android:label="countries_fragment"
        tools:layout="@layout/countries_fragment">
        <action
            android:id="@+id/action_countriesFragment2_to_countryDetailFragment"
            app:destination="@id/countryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryDetailFragment"
        android:name="com.example.zohotaskapp.modules.countries.country_detail.CountryDetailFragment"
        android:label="country_detail_fragment"
        tools:layout="@layout/country_detail_fragment">
        <argument
            android:name="countryDetail"
            app:argType="com.example.zohotaskapp.model.CountryItem" />
    </fragment>
</navigation>